{
  "name": "@crabpot/fixture-brave-plugin",
  "version": "0.0.0",
  "private": true,
  "description": "Crabpot npm fixture shim for OpenClaw Brave plugin.",
  "dependencies": {
    "@openclaw/brave-plugin": "2026.9.6"
  },
  "crabpot": {
    "fixture": "brave-plugin",
    "source": "npm",
    "package": "@openclaw/brave-plugin",
    "sourceRepo": "https://github.com/openclaw/openclaw.git",
    "sourcePath": "extensions/brave",
    "sourceRef": "9505f6eeab162026b1b5c14ef78fe7889549be8f"
  }
}
