{
  "name": "@crabpot/fixture-brave-plugin",
  "version": "0.0.0",
  "private": true,
  "description": "Crabpot npm fixture shim for OpenClaw Brave plugin.",
  "dependencies": {
    "@openclaw/brave-plugin": "2026.5.1-beta.1"
  },
  "crabpot": {
    "fixture": "brave-plugin",
    "source": "npm",
    "package": "@openclaw/brave-plugin",
    "sourceRepo": "https://github.com/openclaw/openclaw.git",
    "sourcePath": "extensions/brave",
    "sourceRef": "a22f06504376e7203a2bec8fde094b7cdcb06c02"
  }
}
