{
  "name": "@crabpot/fixture-feishu",
  "version": "0.0.0",
  "private": true,
  "description": "Crabpot npm fixture shim for OpenClaw Feishu/Lark channel plugin (community maintained by @m1heng).",
  "dependencies": {
    "@openclaw/feishu": "2026.5.26"
  },
  "crabpot": {
    "fixture": "feishu",
    "source": "npm",
    "package": "@openclaw/feishu",
    "sourceRepo": "https://github.com/openclaw/openclaw.git",
    "sourcePath": "extensions/feishu",
    "sourceRef": "10ad3aa16068baa84a1bd9ac4f7d42ae725cedb7"
  },
  "overrides": {
    "axios": "1.15.2",
    "protobufjs": "7.5.8",
    "qs": "6.15.2",
    "ws": "8.20.1"
  }
}
