{
  "name": "@crabpot/fixture-lobster",
  "version": "0.0.0",
  "private": true,
  "description": "Crabpot npm fixture shim for Lobster workflow tool plugin (typed pipelines + resumable approvals).",
  "dependencies": {
    "@openclaw/lobster": "2026.9.6"
  },
  "crabpot": {
    "fixture": "lobster",
    "source": "npm",
    "package": "@openclaw/lobster",
    "sourceRepo": "https://github.com/openclaw/openclaw.git",
    "sourcePath": "extensions/lobster",
    "sourceRef": "9505f6eeab162026b1b5c14ef78fe7889549be8f"
  }
}
