{
  "name": "@crabpot/fixture-yuanbao",
  "version": "0.0.0",
  "private": true,
  "description": "Crabpot npm fixture shim for Tencent Yuanbao Bot.",
  "dependencies": {
    "openclaw-plugin-yuanbao": "3.0.1"
  },
  "overrides": {
    "@anthropic-ai/sdk": "0.91.1",
    "basic-ftp": "5.3.1",
    "brace-expansion": "5.0.6",
    "conf": "10.2.0",
    "cos-nodejs-sdk-v5": "2.16.0-beta.8",
    "fast-uri": "3.1.2",
    "fast-xml-builder": "1.1.7",
    "fast-xml-parser": "5.7.2",
    "form-data": "4.0.6",
    "hono": "4.12.25",
    "ip-address": "10.1.1",
    "markdown-it": "14.2.0",
    "protobufjs": "8.6.0",
    "qs": "6.15.2",
    "tar": "7.5.16",
    "tough-cookie": "6.0.1",
    "uuid": "14.0.0",
    "ws": "8.21.0"
  },
  "crabpot": {
    "fixture": "yuanbao",
    "source": "npm",
    "package": "openclaw-plugin-yuanbao"
  }
}
