{
  "name": "@crabpot/fixture-twitch",
  "version": "0.0.0",
  "private": true,
  "description": "Crabpot npm fixture shim for OpenClaw Twitch channel plugin.",
  "dependencies": {
    "@openclaw/twitch": "2026.9.6"
  },
  "crabpot": {
    "fixture": "twitch",
    "source": "npm",
    "package": "@openclaw/twitch",
    "sourceRepo": "https://github.com/openclaw/openclaw.git",
    "sourcePath": "extensions/twitch",
    "sourceRef": "9505f6eeab162026b1b5c14ef78fe7889549be8f"
  },
  "overrides": {
    "ws": "8.21.3"
  }
}
