{
  "name": "@crabpot/fixture-twitch",
  "version": "0.0.0",
  "private": true,
  "description": "Crabpot npm fixture shim for OpenClaw Twitch channel plugin.",
  "dependencies": {
    "@openclaw/twitch": "2026.2.21"
  },
  "crabpot": {
    "fixture": "twitch",
    "source": "npm",
    "package": "@openclaw/twitch",
    "sourceRepo": "https://github.com/openclaw/openclaw.git",
    "sourcePath": "extensions/twitch",
    "sourceRef": "35a57bc940833a6c1f594b2308e349e5ee0148db"
  }
}
