{
  "name": "@crabpot/fixture-hapi-openclaw",
  "version": "0.0.0",
  "private": true,
  "description": "Crabpot npm fixture shim for HAPI OpenClaw Adapter.",
  "dependencies": {
    "@twsxtd/hapi-openclaw": "0.1.8"
  },
  "crabpot": {
    "fixture": "hapi-openclaw",
    "source": "npm",
    "package": "@twsxtd/hapi-openclaw"
  },
  "overrides": {
    "@twsxtd/hapi-openclaw": {
      "hono": "4.12.32"
    },
    "@anthropic-ai/sdk": "0.91.1",
    "axios": "1.15.2",
    "openclaw": "2026.5.26",
    "qs": "6.15.2",
    "tar": "7.5.11",
    "uuid": "11.1.1",
    "ws": "8.20.1"
  }
}
