{
  "name": "@crabpot/fixture-memory-lancedb",
  "version": "0.0.0",
  "private": true,
  "description": "Crabpot npm fixture shim for OpenClaw LanceDB-backed long-term memory plugin with auto-recall/capture.",
  "dependencies": {
    "@openclaw/memory-lancedb": "2026.9.6"
  },
  "crabpot": {
    "fixture": "memory-lancedb",
    "source": "npm",
    "package": "@openclaw/memory-lancedb",
    "sourceRepo": "https://github.com/openclaw/openclaw.git",
    "sourcePath": "extensions/memory-lancedb",
    "sourceRef": "9505f6eeab162026b1b5c14ef78fe7889549be8f"
  }
}
