{
  "name": "@crabpot/fixture-diffs",
  "version": "0.0.0",
  "private": true,
  "description": "Crabpot npm fixture shim for OpenClaw diff viewer plugin.",
  "dependencies": {
    "@openclaw/diffs": "2026.9.6"
  },
  "crabpot": {
    "fixture": "diffs",
    "source": "npm",
    "package": "@openclaw/diffs",
    "sourceRepo": "https://github.com/openclaw/openclaw.git",
    "sourcePath": "extensions/diffs",
    "sourceRef": "9505f6eeab162026b1b5c14ef78fe7889549be8f"
  }
}
