{
  "name": "@crabpot/fixture-discord",
  "version": "0.0.0",
  "private": true,
  "description": "Crabpot npm fixture shim for OpenClaw Discord channel plugin.",
  "dependencies": {
    "@openclaw/discord": "2026.6.1"
  },
  "crabpot": {
    "fixture": "discord",
    "source": "npm",
    "package": "@openclaw/discord",
    "sourceRepo": "https://github.com/openclaw/openclaw.git",
    "sourcePath": "extensions/discord",
    "sourceRef": "2e08f0f4221f522b60423ed6ffd83427942b28de"
  }
}
