{
  "name": "@crabpot/fixture-diagnostics-otel",
  "version": "0.0.0",
  "private": true,
  "description": "Crabpot npm fixture shim for OpenClaw diagnostics OpenTelemetry exporter.",
  "dependencies": {
    "@openclaw/diagnostics-otel": "2026.7.1"
  },
  "crabpot": {
    "fixture": "diagnostics-otel",
    "source": "npm",
    "package": "@openclaw/diagnostics-otel",
    "sourceRepo": "https://github.com/openclaw/openclaw.git",
    "sourcePath": "extensions/diagnostics-otel",
    "sourceRef": "10ad3aa16068baa84a1bd9ac4f7d42ae725cedb7"
  },
  "overrides": {
    "@opentelemetry/exporter-prometheus": "0.217.0",
    "@opentelemetry/sdk-node": "0.217.0",
    "protobufjs": "7.5.8"
  }
}
