{
  "name": "@crabpot/fixture-diagnostics-otel",
  "version": "0.0.0",
  "private": true,
  "description": "Crabpot npm fixture shim for OpenClaw diagnostics OpenTelemetry exporter.",
  "dependencies": {
    "@openclaw/diagnostics-otel": "2026.3.13"
  },
  "crabpot": {
    "fixture": "diagnostics-otel",
    "source": "npm",
    "package": "@openclaw/diagnostics-otel",
    "sourceRepo": "https://github.com/openclaw/openclaw.git",
    "sourcePath": "extensions/diagnostics-otel",
    "sourceRef": "2ce6b77205187c76ce7cde6cb0913de14d4452fa"
  }
}
