{
  "name": "@crabpot/fixture-openclaw-qqbot",
  "version": "0.0.0",
  "private": true,
  "description": "Crabpot npm fixture shim for OpenClaw QQ Bot channel plugin.",
  "dependencies": {
    "@openclaw/qqbot": "2026.7.2-beta.7"
  },
  "crabpot": {
    "fixture": "openclaw-qqbot",
    "source": "npm",
    "package": "@openclaw/qqbot",
    "sourceRepo": "https://github.com/openclaw/openclaw.git",
    "sourcePath": "extensions/qqbot",
    "sourceRef": "dabe1915362e20c25704af91612a32a8f4c96e83"
  },
  "overrides": {
    "ws": "8.21.3"
  }
}
