{
  "name": "@crabpot/fixture-openclaw-qqbot",
  "version": "0.0.0",
  "private": true,
  "description": "Crabpot npm fixture shim for OpenClaw QQ Bot channel plugin.",
  "dependencies": {
    "@tencent-connect/openclaw-qqbot": "2.0.1"
  },
  "crabpot": {
    "fixture": "openclaw-qqbot",
    "source": "npm",
    "package": "@tencent-connect/openclaw-qqbot",
    "sourceRepo": "https://github.com/tencent-connect/openclaw-qqbot.git",
    "sourcePath": ".",
    "sourceRef": "88dee0b0e493469dc8c1684a5beafcbc66aa5bda"
  },
  "overrides": {
    "ws": "8.21.0"
  }
}
